.metrics-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-left: 200px;
}

.metrics-card {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.metrics-card h3 {
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
    color: #5d6af6;
}

.metrics-card h3 i {
    color: #4e5be6; 
    margin-right: 8px;
}


.metric-value {
    font-size: 24px;
    font-weight: bold;
}

.percentage {
    font-size: 16px;
    font-weight: 400;
    color: #5d6af6;
}

.chart-section {
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    margin-top: 50px;
    margin-left: 100px; 
    padding-left: 100px;
    width: 96%;     
}

.chart {
    padding-left: 200px;
}

h2 {
    padding-left: 100px;
    padding-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    margin-left: 100px;
    background-color: #ffffff;
}

th {
    padding: 12px 15px;
    text-align: left;
    background: #c0c0f7;
    font-weight: 500;
}

td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dddddd;
}

tbody tr:nth-child(even) {
    background-color: #f9f9ff;
}

tbody tr:nth-child(odd) {
    background-color: #ffffff;
}